# Distributed-Tracing-Spring-opentelemetry-Jaeger

./: deployment.yaml  docker-compose.yaml
servicea/: Dockerfile  pom.xml
servicea/src/main/java/com/example/servicea/: Comment.java  CommentClient.java  Config.java  LogFactory.java  Post.java  PostController.java  PostRepo.java  PostService.java  RestTemplateInterceptor.java  ServiceaApplication.java
servicea/src/main/resources/: application.properties
serviceb/: Dockerfile  pom.xml
serviceb/src/main/java/com/example/serviceb/: Comment.java  CommentController.java  CommentRepo.java  Config.java
serviceb/src/main/resources/: application.properties
