spring.application.name= post-service
server.port = 8000
#opentracing.jaeger.http-sender.url = http://localhost:14268/api/traces

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint = http://127.0.0.1:4317